{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {box-sizing: border-box; margin: 0;}
        .widget {
            padding: 10px;
            border: 5px solid #f1f1f1;
            background: #fff;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }
        .widget ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
        }
        .widget li {
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .widget li:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .widget a {
            text-decoration: none;
            color:  #616a6b;
            display: inline-block;
        }
        .widget li:before {
            font-family: FontAwesome, serif;
            font-size: 1.5rem;
            vertical-align:bottom;
            color: #dd3333;
            margin-right: 5px;
        }
        .widget li h6{
            text-align: center;
            font-size: 20px;
            font: bold;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 15px">
    <div class="row"><!-- ROW FILTER AND GOODS -->
        <div class="col-md-3 col-md-offset-3" > <!-- FILTER -->

            <div class="widget" >
                <ul>
                    <li>
                        <h6>Производитель</h6>
                        <div class="custom-control custom-checkbox">
                            {{/*                            {{range .}}*/}}
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">{{.Power}}Something</label>
                            {{/*                            {{end}}*/}}
                        </div>
                    </li>
                    <li>
                        <h6>Мощность</h6>
                        <div class="custom-control custom-checkbox">
                            {{/*                            {{range .}}*/}}
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">{{.Power}}Something</label>
                            {{/*                            {{end}}*/}}
                        </div>
                    </li>
                    <li>
                        <h6>Тип</h6>
                        <div class="custom-control custom-checkbox">
                            {{/*                            {{range .}}*/}}
                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                            <label class="custom-control-label" for="customCheck3">{{.Power}}Something</label>
                            {{/*                            {{end}}*/}}
                        </div>
                    </li>
                    <li>
                        <h6>Патрон</h6>
                        <div class="custom-control custom-checkbox">
                            {{/*                            {{range .}}*/}}
                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                            <label class="custom-control-label" for="customCheck4">{{.Power}}Something</label>
                            {{/*                            {{end}}*/}}
                        </div>
                    </li>
                    <li>
                        <h6>Рейтинг</h6>
                        <div class="custom-control custom-checkbox">
{{/*                            {{range .}}*/}}
                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                            <label class="custom-control-label" for="customCheck5">{{.Power}}Something</label>
{{/*                            {{end}}*/}}
                        </div>
                    </li>

                </ul>
            </div>
        </div><!--FILTER -->
        <div class="col-md-9" ><!-- GOODS -->
            <img src="banners/beginners-guide-bike-tools-july-2018.jpg" style="width:100%;height:500px" alt="">
        </div><!-- GOODS -->
    </div><!-- ROW FILTER AND GOODS -->

</div>
<!--  jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" ></script>
</body>
</html>
{{end}}